REACT_APP_API_URL=https://canyoucheat.onrender.com
REACT_APP_AI_SERVICE_URL=https://your-ai-service.onrender.com
REACT_APP_SERVER_URL=https://your-backend-app.onrender.com
REACT_APP_FRAME_CAPTURE_RATE=2
GENERATE_SOURCEMAP=false